charset = "UTF-8"
chroot = false
directory = "www"
#data-directory = "db"
global-passwd = false
port = 8080

#cgi-pattern = "**.cgi"
cgi "list-todos.cgi|list-todos-as-json.cgi|add-todo.cgi|get-todo-by-id.cgi" {
	enabled = true
}
